# multipart Configuaration
spring.servlet.multipart.enabled= true

#Max file Size 
spring.servlet.multipart.max-file-size=300MB

#Threshold after which lifes are written to disk 
spring.servlet.multipart.file-size-threshold=1KB

spring.session.timeout=9

#for Authentication Userid & Pass for Spring Secqurity 


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/activity_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
